# server {
#     listen 80;
#     server_name localhost;

#     root /var/www/html/Nginx    ;
#     index index.html;

#     location / {
#         try_files $uri $uri/ =404;
#     }
# }


server{
    listen 80;
    server_name nginx.kenyenyattc.ac.ke;

    root /var/www/html
    index index.html;

    location / {
        try_files $uri $uri/ =404
    }
}